# Resources for parameter 'co.edu.icesi.notas.ApplicationResources'
# Project P/notasparciales

codigo=C\u00f3digo
copiar.esquema=Copiar esquema anterior 
descripcion=Descripci\u00f3n
elemento=Elemento
eliminar=Eliminar
fecha.realizacion=Fecha de realizaci\u00f3n
fecha=Fecha
modificar.estructura.titulo=Informaci\u00f3n de un elemento de calificaci\u00f3n en particular
listado=Listado de cursos
esquema= Esquema de evaluaci\u00f3n
registro= Registro de notas
definitivas=Definitivas
nombre=Nombre
nota=Nota
porcentaje=Porcentaje
porcentaje.definitiva=Porcentaje con respecto a la definitiva
porcentaje.grupo=Porcentaje dentro de su grupo
temas=Temas
tipo.item=Tipo item
definitiva=Definitiva
promedio=Promedio
configuracion=Modificar Configuraci\u00f3n
mensaje=<font color="red">Presione el bot\u00f3n 'Guardar' cuando desee almacenar las notas.</font>
mensaje.guion=Los cuadros de texto que aparecen con un gui\u00f3n se deben a que no poseen una nota asignada. Por lo tanto si no desea colocar una nota en el momento, por favor ponga un gui\u00f3n pero no deje el campo vac\u00edo.
mensaje.asistencias=<font color="red">Presione el bot\u00f3n 'Guardar' antes de cambiar el mes de registro para almacenar los cambios.</font>
mensaje.asistencias.campo=Al registrar las asistencias tenga en cuenta que una asistencia en blanco no cuenta como asistencia registrada para el estudiante. Verifique y realice el registro de asistencias de manera que cada campo tenga un valor entre 0 (cero) y 100 (cien).
mensaje.notas=<font color="red">Esta sesi\u00f3n est\u00e1 regulada por un temporizador de 8 minutos por cuestiones de seguridad<br/>Por favor guarde su registro al menos cada cinco notas ingresadas</font><br/>
mensaje.notas.campo=Al registrar las notas recuerde que el valor del campo debe ser num\u00e9rico y estar entre 0.0 y la escala que ha escogido para su curso (por defecto es 5.0)
opciones = Opciones
escala = - Escala
control.asistencia=- Control de asistencia

asterisco=<font color="red">*</font>
asterisco.dos=<font color="red">**</font>
suma.total.error=-<strong>Error: </strong>La suma del porcentaje individual y del porcentaje grupal debe ser 100%.<br>
suma.individual.error=-<strong>Error: </strong>La suma de los porcentajes de las evaluaciones individuales debe ser 100%.<br>
suma.grupal.error=-<strong>Error: </strong>La suma de los porcentajes de las evaluaciones grupales debe ser 100%.<br>
configuracion.curso=Configuraci\u00f3n del curso
porcentaje.mayor.error=<strong>Error: </strong>Valor incorrecto como porcentaje.
porcentaje.individual.error=<strong>Error: </strong>El porcentaje individual debe ser mayor que cero y menor o igual que cien.
porcentaje.grupal.error=<strong>Error: </strong>El porcentaje grupal debe ser mayor o igual que cero y menor que cien.
guardar.configuracion=Guardar configuraci\u00f3n
cancelar=Cancelar
cursos.estudiante=Cursos actualmente matriculados
titulo.esquema.estudiante=Informaci\u00f3n del \u00edtem 
estudiante.no.curso=Hasta el momento, usted no est\u00e1 matriculado en ning\u00fan curso.
notas.registradas=Notas registradas
paso.dos=Paso 2 de 2
cierreCurso.cierre=Cierre del curso
ingreso.evaluacion=Ingreso de una nueva evaluaci\u00f3n
modificacion.evaluacion=Modificaci\u00f3n de una evaluaci\u00f3n
fecha.realizacion.dos=La fecha de realizaci\u00f3n
porcentaje.dos=El porcentaje
cerrar.sesion=Cerrar sesi&oacute;n
periodo.academico=Per\u00edodo acad\u00e9mico:
mensaje.excel=<strong>Mensaje:</strong> El archivo ha sido enviado a su correo electr\u00f3nico.
excel=Descargar formato Excel
config.inicial=Configuracion Inicial
categorias=Categor\u00edas
clasificacion=Clasificaci\u00f3n
otraCategoria=Otra Categor\u00eda
modificar.actividades = Modificar actividades
modificar.porcentajes = Modificar porcentajes
registro.asistencias = Registro de asistencia
consolidado.asistencias = Consolidado de asistencias
modificacion.actividades=Modificaci\u00f3n de actividades
modificacion.porcentajes=Modificaci\u00f3n de porcentajes
item=\u00cdtem
categoria=Categor\u00eda
esquema.basico = Esquema b\u00e1sico.
esquema.intermedio = Esquema intermedio.
nota.ind = Evaluaciones individuales
nota.grupal = Evaluaciones grupales
total.individual.error = -<strong>Error: </strong>La suma de las actividades individuales debe ser 100%.<br>
total.grupal.error = -<strong>Error: </strong>La suma de las actividades grupales debe ser 100%.<br>
cantidad.individual.grupal = -<strong>Error: </strong>Debe establecer por lo menos una actividad individual y una grupal, para el esquema intermedio.<br>
esquema.anterior = Esquema anterior de evaluaci\u00f3n

errors.invalid={0} es inv\u00e1lida.
errors.maxlength={0} debe tener m\u00e1s de {1} caracteres.
errors.minlength={0} debe tener m\u00e1s de {1} caracteres.
errors.required=El campo {0} es obligatorio.
errors.date={0} posee un formato inv\u00e1lido.
errors.integer={0} debe ser un entero.
errors.email={0} no es una direcci\u00f3n de correo v\u00e1lida.
errors.range={0} debe ser mayor que 0 y menor o igual que 100

borrar.error=-<strong>Error: </strong>No es posible eliminar la evaluaci\u00f3n porque tiene calificaciones asociadas.
fecha.error=-<strong>Error:</strong> La fecha de realizaci\u00f3n es obligatoria
fecha.error1=-<strong>Error:</strong> Las fechas deben tener el formato aaaa-mm-dd.
nota.formato.error=(**)Las notas deben ser \u00fanicamente n\u00fameros racionales mayores o iguales a cero.<br/>
porcentaje.error=<strong>Error: </strong>Porcentaje no puede ser 0
porcentaje1.error=Porcentaje no puede ser ?
rango.error=(*)  Las notas deben estar en un rango de 0.0 a m\u00e1ximo {0}.<br/>
suma.estructura.error=-<strong>Advertencia: </strong>La suma de los porcentajes de los \u00edtems debe ser 100%.
suma.padre.error=-<strong>Error: </strong>La suma de los porcentajes de los padres no puede ser mayor que 100%.
suma.permiso.error=-<strong>Error: </strong>No puede adicionar m\u00e1s items porque la suma de sus porcentajes ya es 100%.
suma.menor.error=-<strong>Error: </strong>El porcentaje de la evaluaci\u00f3n debe ser sumar 100% junto con el porcentaje de las dem\u00e1s evaluaciones.
grupos.existe.error=-<strong>Error: </strong>El esquema ya tiene una configuraci\u00f3n creada. No se puede copiar un esquema anterior.
esquemaAnterior.error=-<strong>Error: </strong>No existe un esquema anterior.
noCerrarCurso.error=-<strong>Error: </strong>No se puede cerrar el curso porque a\u00fan faltan notas por ingresar.
noCerrarCurso-1.error=<strong>Error: </strong>Usted por este semestre no puede realizar el cierre de su curso por este sistema, debido a que no es un usuario activo.
noCerrarCurso-2.error=<strong>Error: </strong>Ya existen notas registradas en Admisiones y Registro, por lo tanto las notas del sistema NO se actualizar\u00e1n, sin embargo si Usted ya envi\u00f3 el reporte de lista de clase a la secretar\u00eda del Departamento, el sistema de Admisiones y Registro tendr\u00e1 las notas que Usted escribi\u00f3 en el reporte de lista de clase. 
noCerrarCurso-3.error=<strong>Error: </strong>Ocurri\u00f3 un error en el cierre y NO se actualizar\u00e1n las notas en el sistema de Admisiones y Registro.
fecha.formato=YYYY-MM-DD
fecha.error2=Formato de fecha inv\u00e1lido.
fecha.error3=Fecha inv\u00e1lida.
fecha.error4=-<strong>Error: </strong>Las fechas deben existir, y tener el formato aaaa-mm-dd.
legend.mensaje=Mensajes
errores.nombresUnicos=-<strong>Error: </strong>Los nombres de las actividades deben ser \u00fanicos dentro de cada categor\u00eda.<br>
errores.nombresVacios=-<strong>Error: </strong>Los nombres de las actividades no pueden estar vac\u00edos.<br>
errores.actividadCero=-<strong>Error: </strong>El curso debe tener por lo menos una actividad asociada.<br>
errores.categoriaCero=-<strong>Error: </strong>La categor\u00eda debe tener por lo menos una actividad asociada.<br>
errores.errorSuma=-<strong>Error: </strong>La suma de los porcentajes de las actividades debe ser 100%.<br>
errores.dif.cien=-<strong>Error: </strong> Ninguno de los porcentajes debe ser equivalente a 0%.<br/>
entero.error=-(*)Debe digitar un n\u00famero entero entre 0 y 100 \u00f3 dejar el campo vac\u00edo. <br/>
errores.categoriasRepetidas=-<strong>Error: </strong>La categor\u00eda que est\u00e1 tratando de ingresar ya existe dentro de las categor\u00edas definidas en su departamento.
errores.categoriaClasificacion=-<strong>Error: </strong>Una categoria no puede tener evaluaciones grupales e individuales al mismo tiempo. Para realizar esto cree una nueva categoria o utilice otra que se ajuste a su prop\u00f3sito.
errores.nombresRepetidos=-<strong>Error: </strong>No pueden haber nombres repetidos entre las evaluaciones del curso.
errores.cat.cero=-<strong>Error: </strong>El porcentaje de la categor\u00eda debe ser mayor que cero. 
error.nota = -<strong>Error: </strong>La escala debe ser un n\u00famero mayor o igual a 5.0.
errores.nombresOtrasVacios = -<strong>Error: </strong>Los nombres de las categorias no pueden estar vac\u00edos.<br>

advertencia.definitivas.estudiantes=<strong>Advertencia:</strong>Las notas mostradas en este cuadro, son las que hasta el momento el profesor ha registrado. El {0}, \u00faltima fecha de entrega de notas, los valores que tenga este cuadro reflejar\u00e1n la nota definitiva que usted obtuvo en el curso.
advertencia.cerrado=-<strong>Advertencia:</strong> Este curso est\u00e1 cerrado.
advertencia.suma=-<strong>Advertencia:</strong> la suma de porcentajes dentro de las notas individuales y grupales todav\u00eda no es 100%

jefes.no.curso=Este departamento no tiene cursos creados en la aplicaci\u00f3n
cursos.actuales=Cursos Actuales
segcursos.enlace=Seguimiento a cursos
segestud.enlace=Seguimiento a estudiantes
curso.reabrir=Curso reabierto exitosamente
curso.reabrir.error=<strong>Error: </strong>No se pudo reabrir el curso.
